# Environment variable overrides
oauth_server_url="https://auth.crt.nuance.com/oauth2"
oauth_server_token_path="/token"
oauth_server_authorize_path="/auth"
base_url_dlgaas="https://dlg.api.nuance.com/dlg/v1"
base_url_nluaas="https://nlu.api.nuance.com/nlu/v1"
base_url_ttsaas="https://tts.api.nuance.com/api/v1"
base_url_logapi="https://log.api.nuance.com"
oauth_scope="dlg nlu tts log"
sendgrid_api_key="<REPLACE_ME>"
sendgrid_from_email="<REPLACE_ME>"
sendgrid_custom_token="<REPLACE_ME>"
